{
  "name": "api_vimeo",
  "version": "1.0.0",
  "description": "Esta es la API de vimeo para conectar con el perfil CUNBRE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Velandia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "dotenv": "^8.2.0",
    "express": "*",
    "firebase-admin": "^8.8.0",
    "morgan": "*",
    "nodemailer": "^6.4.2",
    "nodemon": "*",
    "vimeo": "*"
  },
  "engines": {
    "node": "8.13.0"
  }
}
